IP_SERVER_=http://redemnorte.pe/wslyrics/
IP_SERVER=http://redemnorte.pe/wslyrics/
URL_ACTUALIZAR=http://demosdata.nextel.com.pe/descargas/apps/3g/android/desarrollo/yobel/visitas/YobelVisita.apk
VERSION=1.1.0
VERSION_BASE=3.0
#MAXRESOLUCION=1920000
#MAXRESOLUCION=1786500
MAXRESOLUCION=1786500
MINRESOLUCION=307100
IP_SERVER_TOMCAT_=172.21.133.72:8084/Servlet_Obj
IP_SERVER_TOMCAT=www.objservice.com.pe:8081/Servlet_Obj
USA_LOG=1