<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youtube.sorcjc.lyricstraining.ui.SongsFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="@string/fragment_songs_title"
        android:textSize="@dimen/font_size_title" />

    <!-- 0 height and 1 weight is really nice -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:paddingBottom="63dp"
        android:clipToPadding="false" />
</LinearLayout>
